{
  "name": "@aniojs/node-openssl-config-gen",
  "version": "0.0.1",
  "author": "Anio Software <info@anio.software>",
  "description": "A small openssl config generator.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniojs-org/node-openssl-config-gen.git"
  },
  "type": "module",
  "devDependencies": {
    "@enkore-target/js-node": "^0.0.12",
    "@enkore/core": "^0.7.3",
    "enkore": "^0.0.31"
  }
}
